#ici, se trouve tout ce qu'il doit être dans votre ".env"

GOOGLE_MAPS_API_KEY="YOUR_API_KEY"
HOST="YOUR_IP"
USERNAME_DB="DATABASE_NAME"
PASSWORD_DB="DATABASE_PASSWORD"
NAME_DB="DATABASE_NAME"
PORT_DB=DATABASE_PORT